apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgDEcOGNCX7WIIBh+w3ybzhR+YpQiIpwZISrRu7kbNaZFLco1GRCW4lFSAFdyDfAuKunT40dmIIuRWxVR6Hf47laVeABMJ7fp8udDePVrNd606yifnnwPCsKpMdcF64+HPLqXkL5T679CDRyk7Upek+E0JA9Bsm1IC+vuwK9WlSIdTGhSFheyOp0Vh2azN0K5uB7T08A1njGl3ME9wUqYOFFrhFJDOuN+/UIQz1h8CkHHZrBSOaNZXWTtV7991CWZPO84b6xVRab7FdBeQNaHcKCxAmxLZpVWh/PfTKufVxXRv/A1+G36+4aSxCFBpZ12wd3L9VAn/lN8IS2w328/V1m3i6HH1k96y61nk0bgHrW/jc+NpjCW7FpC8oqY3kcHizK7PtIKm9ptgwfmWB+qXf1orQFV8IIE8aycnl26pQDyZGRiGcBkb533Tf091ydmj2BPzP+hDzVTjG43emWiMsyt5tWoh6+xf+wQKLc7AgE0SASjREgSO108BylqIHafTUnv6mO6nKZIs/bTppb3TdRX6JouP0FZ7VZlmHmKtOyqNxNiYEQRRCuKhUkEf8RwgZ4J1wYnkqMwOHNKFoS9xnjWXCWcY4C0SeDMp7Cstu6qwkrWBTp+yDRob+izQF4a+5s2AzxtU7T7TJ8whfia+gG+gntnv2rsFT3pY443GN+IyS4CY73uLyQyn2mE0Y19w2fV+aA3RxFlE4o/Jco2yWLd7c1GQYKMYXJvhfIXZ2IeoKrVPfN9lCkyBa/aWeqUzv0t+yd31jt/uN9afUV6DhAIuJWzr8d047w0YtnoICmemV/LjvaiTyFLmHsCwWHn1Kqrb8x2QXz8wmqGgrSHH6RL3OxW/fE7nBNhtP3PYRzoD2KlPz9zH5KJqR1Y5HyAYF/Xyvj7pZRsZRqBRxi96JmD4phexnJytOwLDvFHyCqwA==
    IBM_ENTITLED_REGISTRY_USER: AgB1CJjpukkzIEyKu41giokWJl7J07EBrWSYCtFKupVDKveuTpRcReuIu1cq3XJzafR7XQhdyG5yo136GoGoRp9WYV01Cc3QcDkubhgNW5VRgtJYG/RNoAat4xxObU67kA9SqiiikfTarPOVcZhhxyx37tRjgEDF/G3z83ckvDqIX23YiR6PC7A/5BgjGB6FxGshfNr1vRIxPY9Qg9vHdWcdQRmei9ndw90LnHOdIK5/Bigys1cAGQsgl+QUXXZ91aKPWnLdLDVK9uqItbgFyvILQSdGr5J/d+Y+yVewFrvb8vPH49pJhb1jFoKH5LI0D0TVo4gz5zLeeCXpjkm6rTr3BgLVyI/v7YO26PuppThTGwL0mgcExDvfrGv/VPeLgx2OIwyfH0WaGBlEP7izdDW1PPZdc6yCitsBJJwWupCeJxn21GyAjka/uXmgJDiBVUy0USa+4aWnjKRSVyeF5kWJQhKBPLBl/dSL8M+JeNIK1sVew2NNH8DwDytLqpMRTX2z5VjAQUFQYxjjy9baEwhvhou3LqpmfP+Jw5hnKBLbfWSMR1qRxctwUuGa141ZHQFMUBPUfAK3CS+22A6A74kOKzlY18MLFhsrEovO/ISH8uz5zmLjS4XdWgx2/gqmDcY7HW8BikSasr8umuUwBbLVRRfSU9FrEItEg2vJimOCt58uZBbPPQQc3wosHrJALNseTQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

