apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCL+BixPqLO9Zhc8ak9Bcqh5I8+o5B0vRrRv5sd2kowQPfPBpej9LoPtzT7kbgoE9wgN4rAeXejqya6OcTSX6ZNRVC5Rl2KBXqlaL0UO63AWQ2bCrweIpMsid5l5SfqinwvjX/0C9GWYZosI/7SBwSex76rkkgzSH19eqOWuBpPIiqbRGi1ibKSH2tIKjGQUn8fb4hhm+UPi/e1bs2LKVqkgJerOG/By0bJpypjMKaB97vdKXao1jGe2BF9SnWa+zfBda+yVYR/HfPZL9J6YwjICUxspY/4+DM4jSvV0tj3RGPRD2QrOd1lMlhqCIqn4eXbIMbQkA18gwAVQrUGhg7Bh2V/yHs1A07CPHh20bF0WmZufrWRDJu7nbTq+l/oy0cowFIM+h3klFA7nfwtPfhVG0NJde/VNHWxj+GSRRLkVKDlVfTz8Dtj5dhHz/6IssytSbUytpEYSgCpmjNSjmUtlYtJP7l+ldzGFbDV3FvWvhg7LP/0UrHoQD2KJTd//Yh7rGvBnS2JpaYzWQXX9h0+9uOaYf9cYm0GDzaKxpUAQokOtAm0qgDOQ+AGNA88wwN5/VNyQjXtI0o0mpp9FlTkOVrQs2aWd5dd20HzOciI8OdNd+GgRyL/h3oKjCr87uUNh7sXclB6sAD9hR2nsqCbAMEBl5Vcu5xigMxEmkbtOeKAXSMuyYyhq6PX8AhhVAyZLqyb2mBL7aNl6oWsPEd+p8IeZ4uwIQtJmg0wxZ1GuqI5jFThBv8TOQw988m63IowNjZtAwhj6wdfES2dbHpxwU6PPDtLm1VSsM0mOz/RgtDoRFqWvpu43StQFzTiDA8nDPu7TRkS1AQ2RTf1Fg05UzabY7aPWUigcnGWzYg7Hqm0j5c+ciTeFNdy3pWX4URep6qMtTUQypJoECgohAeO/0T9RY4w/hhg7iLqMkgAVw==
    IBM_ENTITLED_REGISTRY_USER: AgA0dcQA1GKlLIx9hPUnF3SCTSSmnoXKDEJQ/eXbNuyPci8gJjYOakaFrBH3DDi5xjDaqyaWwE9YN9CIcq6VR4Ef2wrsJnwFc5Q49c0k1TEQ6cS01qlSy19k9fCjlbf0DjTY80V9CiNJqQ4MiE5m5m45EET7UiTuJGEmL957dJp0Jn32LsZXUMcf+03fNTeCRAoGNkvMAblyyHE1MkfkiqhGxtyqUViIIbC7ckTQQdDMkVzPP51efYYXZCI6hlro963uF3Ahen4i5fm0FJVV9pawrM2gN7BbY14bZaNpu88+5uYK9CIyS2+aqb5nZadaVcg9/pmmZZYeyIVbUPq9yFM9fWxAcWP8w9DVYaY0k6NfLKYVU201MI95sbASbR9LAb6ygnKtfs7SaYtu9N2JKRmiearBdJsBHJiPbU+ahaQ4cFz7MlN/hzdN3/CKeuAHLSMAM/YCejQfluwruC8MTT7uYsUdJtdCoHDMmdHimHMU4lu6vDGp3LRnlOB/xzGovzq3AGy2PrbWG3TlbLmaV6pZlqqEBYDyONhyMUbJq5A34o8jGlrqfb76M/emABbjw8/Ojg5T11kEhcgUT5Jqriys+VjpOIiASljgVMtRrQGCpiWE4PvCDs0bJmyK2Eo7BE+W+nE145smhHGTsNjLzIDvrNC1O5Fghf1LEoJPchggf62SHEJ0eUKgq3lek5ZWBNzbSg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

