apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA9QDLWUxlLNqPelLnZRsVL8qy/21m7ipGyHLJCIur7QYHJ4uAjylJeT88gRNsiYW0Z3hk34yUIEyOu/gKxOU+Q+SrQeuPbM2ssLmqLS1cn6xDbeY85G6eUT4/3+HhbHWvrMAEWjyk5o74zuitBNqDd/cNuWqvbNb3vK+GxDaCuXDl9s5NghZmmZ4bNW5p9uX/hIVL6SoK4QsDhr7dB+gAfYV0lk8rSmSsKWe0HyWGf+qHEh7i6tCvf0BNzOtRcvAL+bGZovgEFMmpjuAVZCCp3qQGhWPTFU5b5vcN1EWWOmESUwoedPmEemaDyZW5G8ontXQSsmFfveVqcIs2pdn5IVNVcZ30V73Gp/8AlMnN1gukE2Z0xnOqskFv24QLXW3Ahi8AxKYjcwjrsE/QNSV4/Auk9JM4GpAK5E32PyZ1WxoFM6syGtxMbjwnt74s0lI8VNAf/pVaGmlehVDX5fVQ2pXJLEWpqpnPcLcfgkXGUzuHXyGoB/cY3RPHdlxE1bKwUI7wzhHYGay8Q9bC46zgV+JIVD8ZnNuX/gDr8N1ua+nqKyQmPgOVT/vZpXPTCjgfWyUkqHr/4Sxw6JVhCjthT47fEDPMYion4HuD0c64fMZUzrYVjeYXwTmh1JHhRTI4VTUHFLvZnqvjmNzEuNPTDD1gmMcEL8w6iGlfFDB4KIUDl78+LD2YA/2kxlja6vN8jK9nTVux6FwXCi1oK7M9fvX3xOZHZ2ui+tjPn29XIp5thQHIT/vBJ1nwKgkXTFv0sgftSQrrtHlc6PnyBor67HC7rcBAkIkaX/WcMlkMjtlTi96aPsNVU+8UlCYZzeTDoZlqiVmu3mQJBw3A5rmO2i9knDqB5yq0pxW7o+T+/+HltUhNwW1CPp5FXVB8A0ibT2Fl65of4EtWhRCUFt+RMgYW2ExnA6jGyB5t68q59ow==
    IBM_ENTITLED_REGISTRY_USER: AgCwjyIvmvj3jTm+nP6PiPu7VMSCatJSoAR3hcOnpxN9EvhEWL6s4bG4mAOyFyikd4vfDHL/0NUPE6LW0R4t/uT7bQLrYZL8S/K11v77aHny0Fg8VM+uWs2xjRRr9V3jESY4/nfSGXEjY85uzu/maoedLbXi+mhGxbSXwrimTde2FZGGHp6/Nb5tlllb0cY6UtYJOzNYqM5ANE/7lyWmHSht4/eFy4kL3z0pEgq3LabSyAeuH3924Pf8xWcJGmQcZF50cqO1OyydeSG8FvUZpKsiblVyVI22Q5cFob18t25WCxBwWznqIPclcZYygTy8IcQ+lpNwm19FXeKV6kqi8qZwbUWqItAqJJtr/1t/O5nFi6PaQoUi19pf0YQ3l6U/rMDj6ulHzTGtK+cLUlBrbRe9IoEXvsAwWWvx9QRl0gVHp/jRyBnJdR+yftwKESwTNlTHPi55c1Yb+XuSOrrm9Ebu6LHj7nOtzG9idzOUIViRFNmw/lYqkTUw3KVeDRH9/i+tZuwhnQdVAkjKhCRemRDvJQq6LWFgJ7TfDO3STh7pWHqXDsr3TJS4oQIN4/mmGGkNCbpYyKYdTpc0AbzaaslTh/g+MCj8s2UkZWG04ICOed/xn4z0EGinGqfyLICHpllxLIDhT8+3EqWvyUwSvpSAaYF0T0dBCe4jEn8vmxmvWqANAS8Dn4J4YfBO4V6jKDZYqg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

