apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBJKruls1cBvB3NNiPEbmi5KimFke7p/iPfUEFhAVoILF3u5diT68DgF+B/l5nEcV1r4/3fXBhVGm+BJMWZd07rRktmkIVAriNjU9qpe7dwUrANkfS9/OttDtw+2kDQ52P3Qo5xUSncFQbMVzbGUtBPpJUfvqSIaZ7Tk8tCo16ErEn7JsvWVkNDyBSmc0jxhwgiFnyUFabSFks8BagO7FuvixmlohoHWwI8EIJyzfH9SbCe67m7zQ3pIMS+jUsgfmnLM4mSGDdqchgFN4k7GQwSRqozHmdLkStXl2WWyrM3CVOQ8uqNTRWWZoHlDcYjovMCSAIIQwrlbSa/K3xTRuoZ5cajj7jd0m6DRtTQCkCu74mnM7zzGffQnEyuk5z1S1lWX2quMDm5ihh5nqTSkZOyUMiIcAfSX0A0WoCyNq9pACDLYFsW1e2xTt8lFyhi2o56kpgcIMBc+k1E+sEsygONvgTDh/XAkaLDjbOoKr5pRGNDthmF/JUc/MNcizCNjEDokMdVTYrVEwnz+iHTpNNrvXa6AuB47Yfm6EhL6sdAZLuQDyOOe3OX/5TzswIgG1ANc0AUG6RXJ4mvg3KVFwKbxSXiMBH7o0PDjSH8hEPuGfJ7xNvOoMiAE2LpzldnoF6yAuARn4AV7VE9QCvp7Y3Z9IGPDrxpKrwpN00w8edpCd/rLUpXFIwA7iZwgt96/WzD3oS5doUsn4eOulGi7UJv47yqgoHGte5ek1ah6+IY5q74I6G4vY4Qk8Ecibbci8kNqKrtaDPpJC5k7ZJYwe5hQL4dyTdmazZSbstR7Rr8WEH+0jnjSi0TyGIRIPWYuU6Ig6rDrpKgecikG17R8u6UqmmZBAce2zhtZCITpmEoiqFgKgysnragP67fGr2jQObwBQuIk8lsvXguy0s87xHd40S9V+PTWBtdfYUlps6cSA==
    IBM_ENTITLED_REGISTRY_USER: AgCGycV2P/AVxOBDfGa0oNzfAXEpsudn3uLqT+JvYudtJ/EpAVyJ9322dmUjSWum/5aGhnoGAdJeG55QHVC2sBGvGYQlKoNR+BIjLhWPFyYtJ/kz/z2/4D3Yaoj/aNsXpaQNXHDbRlHSfyxe+FdaMtQ3s1HgZArkb68RsNy/fymiVB9mFgV54wulG3BvgX3HzXRmMce39xWJz701Ybnu5FVE+8+yLJ8gOplC1mOUxEYVNWDm/zU7J9Xgcv43OVHsRd2poniGKHsUQAu76VUjpv3IIl+MzpfqmxrgmQ3vQngqkGMTetcuTEqPU8mqRx+3h87zmMvDB1nX2ALUxkvRPtCjmPcf9Q5syrhdaTGgNzbe2pVerCNLgQYI87OgSmFEZJGmEgXCLPe02CaUr3gVdQDZ9JJEbEGLnsq4iWpLWZP89A7zY7LCU6RXqw/aF6VxTSqBJSjqWnFF4wVed1olaOGTcp8VV0ng4Do+Qy+s1ljC3/p3rOA1o9pbRqpc2c7b+rJp4Bx3GBfKm/yNCwJZud/HOEJXYVxSPXmWi4cobnRe1oXM/ZvaVNJbF+P+GCnbBSSxHbUpiQORAK8jPlVzj1CbWDCxIW4EQuSs/ewYLsUQ1DQ+mAqbvUfy69EHb53+y45OqLdo9t3xnkRzPKiAi0AC2S4n+u6wrqptz4jYMM7beKEu/tJoHGRKhOAb3Qqwo3Fptg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

